<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;800;900&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <header class="desktop-1-child"></header>
      <img
        class="flipkartlogo-1-icon"
        alt=""
        src="public/flipkartlogo-1@2x.png"
      /><input class="desktop-1-item" type="text" />
      
      <img class="vector-icon" alt="" src="public/vector.svg" /><button
        class="desktop-1-inner"
      ></button>
      <p class="login">Login</p>
      <button class="become-a-seller">Become a seller</button
      ><button class="more">More</button><button class="cart">Cart</button>
      <div class="rectangle-div"></div>
      <a class="image-1"></a><a class="image-2"></a><a class="image-3"></a
      ><a class="image-4"></a><a class="image-5"></a><a class="image-6"></a
      ><a class="image-7"></a><a class="image-8"></a><a class="image-9"></a
      ><a class="image-10"></a><strong class="grocery">Grocery</strong
      ><strong class="mobiles">Mobiles</strong>
      <div class="fashion">Fashion</div>
      <strong class="electronics">Electronics</strong
      ><strong class="home">Home</strong
      ><strong class="appliences">Appliences</strong
      ><strong class="travel">Travel</strong
      ><strong class="top-offers">Top Offers</strong
      ><strong class="beauty-toys-more">Beauty Toys & More</strong
      ><strong class="two-wheelers">Two Wheelers</strong>
      <div class="desktop-1-child1"></div>
      <img class="image-11-icon" alt="" src="public/image-11@2x.png" /><button
        class="rectangle-button"
      ></button
      ><button class="desktop-1-child2"></button
      ><img class="vector-icon1" alt="" src="public/vector1.svg" /><img
        class="vector-icon2"
        alt=""
        src="public/vector2.svg"
      />
      <main class="rectangle-main"></main>
      <a class="image-12"></a><a class="image-13"></a><a class="image-14"></a
      ><a class="image-15"></a><a class="image-16"></a
      ><strong class="top-mirror-less-cameras">Top mirror less cameras</strong
      ><strong class="monitor">Monitor</strong
      ><strong class="asus-gaming-monitor">Asus Gaming Monitor</strong
      ><strong class="printers">Printers</strong
      ><strong class="mobile-power-banks">Mobile Power banks</strong
      ><textarea class="rectangle-textarea"></textarea>
      <h1 class="about-section">ABOUT SECTION</h1>
      <footer class="rectangle-footer"></footer>
      <button class="become-a-seller1">Become a seller</button
      ><button class="advertise">Advertise</button
      ><button class="gift-cards">Gift cards</button
      ><button class="help-center">Help center</button
      ><img class="image-17-icon" alt="" src="public/image-17@2x.png" />
    </div>
  </body>
</html>
